---
# --------------------------------

- name: "Install dependencies and refresh"
  ansible.builtin.apt:
    name: software-properties-common
    state: present
    update_cache: true
  when: ct_family == "debian"
  become: true
  tags: ["ct-certbot"]

# --------------------------------
...
