name: linter
on: [push]
jobs:
  build:
    name: build-name
    runs-on: ubuntu-18.04
    steps:
    - name: checkout
      uses: actions/checkout@master
    - name: run yammlint
      uses: actionhubs/yamllint@v1.0.0
